# TencentCloudDdnsCSharp

./: .gitignore  GIT_GITHUB_GUIDE.zh-CN.md  README.md  README.zh-CN.md  THIRD-PARTY-NOTICES.md  TencentCloudDdnsCSharp.sln
.github/: release.yml
.github/workflows/: dotnet.yml  release.yml
TencentCloudDdnsCSharp/: AppConstants.cs  CliMode.cs  IAppPaths.cs  Install.bat  InstallLinux.sh  Program.cs  README.md  README.zh-CN.md  Start.bat  StartLinux.sh  Stop.bat  StopLinux.sh  TencentCloudDdnsCSharp.csproj  Uninstall.bat  UninstallLinux.sh  Worker.cs
TencentCloudDdnsCSharp.Tests/: ConfigFileServiceTests.cs  RecordWorkerTests.cs  TencentCloudDdnsCSharp.Tests.csproj  UnitTest1.cs
TencentCloudDdnsCSharp/Configuration/: DdnsConfig.cs  IpProviderConfig.cs
TencentCloudDdnsCSharp/DnsPod/: DnsPodRecord.cs  IDnsPodClient.cs  IDnsPodClientFactory.cs  TencentDnsPodClient.cs  TencentDnsPodClientFactory.cs
TencentCloudDdnsCSharp/Ip/: HttpResponseFetcher.cs  IHttpResponseFetcher.cs  IIpProvider.cs  ILocalIpResolver.cs  IpProviderFactory.cs  IpResolutionResult.cs  IpTextParser.cs  LocalIpProvider.cs  LocalIpResolver.cs  UrlIpProvider.cs
TencentCloudDdnsCSharp/Logging/: DailyFolderFileSink.cs
TencentCloudDdnsCSharp/Properties/: AssemblyInfo.cs  launchSettings.json
TencentCloudDdnsCSharp/Services/: ConfigFileService.cs  RecordWorker.cs
TencentCloudDdnsCSharp/Windows/: WindowsServiceInstaller.cs
TencentCloudDdnsCSharp/conf/: example.example.com.jsonc
docs/: GITHUB_SETUP.md  RASPBERRY_PI.zh-CN.md
docs/releases/: v1.0.0.md
